@import '../../../../variables.scss';

.tag-list {
  .tag {
    cursor: pointer;
  }
}

.ticket-list {
  .box-header {
    display: flex;
    align-items: center;
    padding: 20px;

    .toolbar {
      flex: 1;
      margin-bottom: 0;
    }
  }

  .nav.nav-stacked {
    flex-direction: column;
  }
}

.box {
  margin-bottom: 0;
  display: flex;
  flex-direction: column;
  .box-body {
    flex: 1;
    overflow-y: auto;
    padding-top: 0;
    margin-left: -15px;
    margin-right: -15px;
  }
}

.ticket-item {
  display: flex;
  align-items: center;
  padding: 15px 5px;
  background-color: #fff;
  border-top: 1px solid #eee;
  &.active {
    background-color: #EFEFEF;
  }

  &:hover {
    background-color: #EFEFEF;
  }

  .avatar {
    margin-right: 5px;
    overflow: hidden;
    width: 50px;
    height: 50px;
    .background-img {
      border-radius: 50%;      
      height: 100%;
      background-position: center;
      background-size: cover;
    }
  }
}

.ticket-status {
  position: absolute;
  right: 10px;
  top: 10px;
} 
.message {
  background-color: #f5f5f5;
}

.ticket {
  display: flex;
  flex: 1;
  flex-direction: column;
  min-width: 0;
  position: relative;
  
  .username {
    color: $dark-color-3;
    font-size: 15px;
  }

  .ticket-title, .ticket-brief {        
    font-size: 12px;
    color: lighten($dark-color-3, 5%);
    padding: 0;      
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ticket-id {
    padding: 2px 5px;
  }

  .ticket-brief {
    color: lighten($dark-color-3, 5%);
    font-size: 0.9em;
  }
}

@media (max-width: 767px) {
  .ticket-list {
    .box {
      max-height: 100vh;
      margin-bottom: 20px;    
    }
  }
}